
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consulta CNPJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    </head>
  <body>
    <div class="w-50 major-box">
        
            <form class="row row-gap-4 box-maior">
                <h2 class="titulo-forms"><strong>Busca em empresa por CNPJ</strong></h2>
                <div class="col-md-10">
                    <label for="CNPJ"><strong>CNPJ</strong></label>
                    <input type="text" onblur="validarCNPJ(this.value)" data-mask="00.000.000/0000-00" id="CNPJ" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="razao-social"><strong>Razão Social</strong></label>
                    <input type="text" disabled id="razao-social" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="nome-fantasia"><strong>Fantasia</strong></label>
                    <input type="text" disabled id="nome-fantasia" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="data-abertura"><strong>Abertura</strong></label>
                    <input type="text" disabled id="data-abertura" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="status-empresa"><strong>Situação</strong></label>
                    <input type="text" disabled id="status-empresa" class="form-control">
                </div>
                <div class="col-md-10">
                    <label for="endereco"><strong>Endereço</strong></label>
                    <input type="text" disabled id="endereco" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="cidade-estado"><strong>Municipio - UF</strong></label>
                    <input type="text" disabled id="cidade-estado" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="telefone"><strong>Telefone</strong></label>
                    <input type="text" disabled id="telefone" class="form-control">
                </div>
            </form>
    </div>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>